# FlutterHybrid

./: README.md
flutter_module/: pubspec.yaml
flutter_native/: build.gradle  gradle.properties  settings.gradle
flutter_native/app/: build.gradle
flutter_native/app/src/androidTest/java/com/tangao/flutter_native/: ExampleInstrumentedTest.java
flutter_native/app/src/main/: AndroidManifest.xml
flutter_native/app/src/main/java/com/tangao/flutter_native/: MainActivity.java
flutter_native/app/src/main/res/layout/: activity_main.xml
flutter_native/app/src/main/res/values/: strings.xml  themes.xml
flutter_native/app/src/main/res/values-night/: themes.xml
flutter_native/app/src/test/java/com/tangao/flutter_native/: ExampleUnitTest.java
flutter_native/gradle/wrapper/: gradle-wrapper.properties
